
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=yes&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alanut93!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true